<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ppl.fikkrip.itrip">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.javapapers.android.googleplacesdetail.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDAd5qh6JyCi1QLHSUWDdM0YWL8D4xADyU" />

        <activity android:name=".controller.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".controller.activity.MainActivity" />
        <activity android:name=".controller.activity.RegisterActivity" />
        <activity android:name=".controller.activity.LoginActivity" />
        <activity
            android:name=".controller.activity.PulauActivity"
            android:parentActivityName=".controller.activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".controller.activity.MainActivity" />
        </activity>
        <activity android:name=".controller.activity.WisataActivity" />
        <activity android:name=".controller.activity.SearchActivity" />
        <activity android:name=".controller.activity.EventActivity" />
        <activity android:name=".controller.activity.WelcomeActivity" />
        <activity android:name=".controller.activity.HelpActivity" />
        <activity android:name=".controller.activity.DetailActivity" />
        <activity
            android:name=".controller.activity.ProfileActivity"
            android:parentActivityName=".controller.activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".controller.activity.MainActivity" />
        </activity>
        <activity android:name=".controller.activity.EditProfileActivity" />
        <activity android:name=".controller.activity.AddPlanningActivity"/>
        <activity android:name=".controller.activity.DetailPlanningActivity"/>
    </application>

</manifest>