<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="5dp">

<android.support.v7.widget.CardView
    android:id="@+id/cv_detail_planning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/button_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35">
            <ImageView
                android:id="@+id/imghp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_nature"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.65">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_wisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Judul"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Lokasi"
                android:textSize="13sp"
                android:textStyle="italic"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_lokasi"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>